# roulette-web-app

./: CaseBattleNew.csproj  CaseBattleNew.sln  Program.cs  appsettings.Development.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OpenCase.cshtml  OpenCase.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Protos/: CaseOpener.proto  chest.proto  greet.proto  item.proto  user.proto
wwwroot/css/: site.css
